.ivu-menu{
  width: 256px !important;
  .ivu-menu-item{
    display: flex;
    align-items: center;
    height: 42px;
  }
  .i-layout-menu-side-title-icon{
    display: inline-block;
    width: 24px;
    height: 24px;
    line-height: 21px;
    vertical-align: middle;
    text-align: center;
    margin-right: 8px;
  }
}
.side-menu-wrapper{
  user-select: none;
  .menu-collapsed{
    padding-top: 50px;
    .ivu-dropdown{
      width: 100%;
      .ivu-dropdown-rel{
        width: 100%;
      }
    }
    .ivu-tooltip{
      width: 100%;
      .ivu-tooltip-rel{
        width: 100%;
      }
      .ivu-tooltip-popper .ivu-tooltip-content{
        .ivu-tooltip-arrow{
          border-right-color: #fff;
        }
        .ivu-tooltip-inner{
          background: #fff;
          color: #495060;
        }
      }
    }
  }
  a.drop-menu-a{
    display: inline-block;
    padding: 10px 15px;
    width: 100%;
    text-align: center;
  }
}
.menu-title{
  padding-left: 6px;
}

.ivu-menu-vertical{
  .ivu-menu-submenu-title-icon{
    right: 10px !important;
  }
}
