.ivu-card-head{
  padding: 10px 16px;
  p i {
    font-size: 20px;
    position: relative;
    top: -2px;
  }
}
.ivu-form-item{
  margin-bottom: 20px;
}
.ivu-page{
  text-align: center;
  margin-top: 7px;
}
.no-modal-cancel-button{
  .ivu-modal-footer{
    button:first-child{
      display: none;
    }
  }
}

.input-width-100px{
  .ivu-input{
    width: 100px;
  }
}

.input-width-110px{
  .ivu-input{
    width: 110px;
  }
}

.input-width-120px{
  .ivu-input{
    width: 120px;
  }
}

.input-width-150px{
  .ivu-input{
    width: 150px;
  }
}

.input-width-180px{
  .ivu-input{
    width: 180px;
  }
}

.input-width-200px{
  .ivu-input{
    width: 200px;
  }
}

.input-width-216px{
  .ivu-input{
    width: 216px;
  }
}

.input-width-300px{
  .ivu-input{
    width: 300px;
  }
}

.select-width-150px{
  width: 150px;
  .ivu-select{
    width: 150px;
  }
}

.select-width-180px{
  width: 180px;
  .ivu-select{
    width: 180px;
  }
}

.select-width-200px{
  width: 200px;
  .ivu-select{
    width: 200px;
  }
}

.select-width-216px{
  width: 216px;
  .ivu-select{
    width: 216px;
  }
}

.select-width-300px{
  width: 300px;
  .ivu-select{
    width: 300px;
  }
}
.select-width-400px{
  width: 400px;
  .ivu-select{
    width: 400px;
  }
}
.select-width-500px{
  width: 500px;
  .ivu-select{
    width: 500px;
  }
}

//table
.ivu-table-small td{
  height: 35px;
}

.ivu-select-dropdown{
  z-index: 99999;
}
.ivu-back-top{
  z-index: 99999;
}

.demo-spin-icon-load{
  animation: ani-demo-spin 1s linear infinite;
}
@keyframes ani-demo-spin {
  from { transform: rotate(0deg);}
  50%  { transform: rotate(180deg);}
  to   { transform: rotate(360deg);}
}

.ivu-modal{
  .ivu-modal-close{
    .ivu-icon{
      color: #fff;
    }
  }
  .ivu-modal-header{
    background-color: #2d8cf0;
    .ivu-modal-header-inner{
      color: #fff;
      font-size:15px ;
    }
    p{
      span{
        color: #fff;
        font-size:15px ;
      }
    }
    i{
      color: #fff;
      font-size:15px ;
    }
  }
}
.ivu-page-item-active{
  background-color: #2d8cf0;
}
.ivu-page-item-active a, .ivu-page-item-active:hover a{
  color: #fff;
}

.el-input{
  .el-input__suffix{
    display: flex !important;
    align-items: center !important;
  }
}




